========================================
  EXACT COMMANDS TO PUSH TO GITHUB
========================================

STEP 1: Create GitHub Repository
---------------------------------
1. Go to: https://github.com/new
2. Repository name: document-chat-app
3. Description: AI-powered document chat using Google Gemini and RAG
4. Visibility: Public
5. DO NOT check "Initialize with README"
6. Click "Create repository"


STEP 2: Run These Commands
---------------------------
Copy and paste these commands one by one:

git remote add origin https://github.com/Navaprabhas/document-chat-app.git
git push -u origin main


STEP 3: Deploy on Streamlit Cloud
----------------------------------
1. Go to: https://share.streamlit.io
2. Sign in with GitHub
3. Click "New app"
4. Repository: Navaprabhas/document-chat-app
5. Branch: main
6. Main file: app.py
7. Click "Deploy!" (No need to add secrets!)

IMPORTANT: For public deployment, DON'T add any API key to secrets.
Users will enter their own API keys when they use the app.

This way:
✅ You won't get billed for other people's usage
✅ Each user uses their own Google AI quota
✅ More secure and private


DONE! Your app will be live in 2-3 minutes at:
https://document-chat-navaprabhas.streamlit.app

Users will see an API key input when they first visit the app.

========================================

Need help? See DEPLOY_NOW.md for detailed guide.
